sonar.projectKey=your-frontend-project-key
sonar.projectName=Your Frontend Project Name
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/dist/**, **/*.spec.js
sonar.tests=tests
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info